VITE_FIREBASE_API_KEY=AIzaSyC3J_tpVeyJDOLkchUL3x0335o7XLm5m-w
VITE_FIREBASE_AUTH_DOMAIN=healthmate-35187.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthmate-35187
VITE_FIREBASE_STORAGE_BUCKET=healthmate-35187.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699446920867
VITE_FIREBASE_APP_ID=1:699446920867:web:684cc7556632e6473f6116
VITE_FIREBASE_MEASUREMENT_ID=G-J3NSQ36TV9 